.container {
    display: grid;
    grid-template-columns: 90px 60px 60px 60px 60px 60px 60px 60px 60px 60px 90px;
    grid-template-rows: 90px 60px 60px 60px 60px 60px 60px 60px 60px 60px 90px;
    grid-gap: 0rem;
  }
  
  
  /* OTHER STYLES */
  
  body {
    background-color: #3b404e;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    background-color: #1EAAFC;
    background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
    box-shadow: 0 100px 200px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    color: #fff;
    border-radius: 2px;
    border: 2px solid #171717;
  }